# CardExam

./: .env  .gitignore  LICENSE  README.md  analysis_options.yaml  go.mod  go.sum  main.go  pubspec.yaml
BackendApi/: BackendApi.csproj  BackendApi.sln  Program.cs  appsettings.json
BackendApi/Const/: ConstantValues.cs  ServerInformationConstant.cs
BackendApi/Controllers/: CardController.cs  LoginController.cs  PizzaController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs
BackendApi/Data/: CardExamContext.cs  DbInitializer.cs  Extensions.cs  PizzaContext.cs
BackendApi/Data/InputData/: UserInput.cs
BackendApi/Models/: ApplicationContext.cs  ModelClass.cs  User.cs  WeatherForecast.cs
BackendApi/Models/Card/: Card.cs  Comment.cs  QuestionAnswer.cs
BackendApi/Models/Old/: ApplicationContext.cs  ModelClass.cs  Pizza.cs  Sauce.cs  TestUserConstants.cs  TestUserLogin.cs  TestUserModel.cs  Topping.cs  WeatherForecast.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Repository/: UserRepository.cs
BackendApi/Services/: CardService.cs  PizzaService.cs  ServerService.cs  UserService.cs
android/app/: build.gradle
api/config/: app.go
api/controllers/: card-controller.go
api/models/: card.go
api/routes/: card-routes.go
cmd/: main.go
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  counter_observer.dart  image_network_path.dart  login_page.dart  login_test_page.dart  main.dart  main_page  old_main.dart
lib/database/: card.dart  card.g.dart  locale_data.dart  questionanswer.dart  questionanswer.g.dart
lib/dio/: internet_service.dart  server_service.dart
lib/models/: create_user.dart  notify_model.dart  question_helpers.dart
lib/navigation/: navigation_service.dart
lib/pages/: bottom_nav_bar.dart  create_dialog.dart  home_page.dart  local_page.dart  login_page.dart  notification_page.dart  pages.dart  settings_page.dart  signin_page.dart  signup_page.dart  start_page.dart  test_page.dart  unknown_page.dart
lib/route/: app_router.dart  app_router.gr.dart
lib/security/: security.dart
lib/theme/: theme_constants.dart  theme_manager.dart
lib/tutorial/: tutorial_page.dart
lib/utilities/: check_connection.dart  constants.dart  login_function.dart  theme.dart
lib/widgets/: card_widget.dart  create_card.dart  login_page_widgets.dart  my_list_tile.dart  my_modal_bottom_sheet.dart  my_row_tile.dart  my_snack_bar.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+16 files in other folders)
